# DeepInsight

./: docker-compose.yml  test-page.html
src/backend/: DeepInsight.sln  Dockerfile
src/backend/DeepInsight.Api/: DeepInsight.Api.csproj  DeepInsight.Api.http  Program.cs  appsettings.json
src/backend/DeepInsight.Api/Controllers/: AnalyticsController.cs  AuthController.cs  HeatmapsController.cs  IngestController.cs  ProjectsController.cs  SessionsController.cs
src/backend/DeepInsight.Api/Dtos/: Dtos.cs
src/backend/DeepInsight.Api/Hubs/: LiveSessionHub.cs
src/backend/DeepInsight.Api/Middleware/: RateLimitingMiddleware.cs
src/backend/DeepInsight.Api/Properties/: launchSettings.json
src/backend/DeepInsight.Core/: DeepInsight.Core.csproj
src/backend/DeepInsight.Core/Enums/: EventType.cs
src/backend/DeepInsight.Core/Interfaces/: IEventQueuePublisher.cs  IEventStore.cs  ISessionRepository.cs
src/backend/DeepInsight.Core/Models/: HeatmapData.cs  PageVisit.cs  Project.cs  Session.cs  TrackingEvent.cs  User.cs
src/backend/DeepInsight.Infrastructure/: DeepInsight.Infrastructure.csproj
src/backend/DeepInsight.Infrastructure/Migrations/: 20260402101803_InitialCreate.Designer.cs  20260402101803_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/DeepInsight.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ClickHouseEventStore.cs  SessionRepository.cs
src/backend/DeepInsight.Infrastructure/Queue/: RedisStreamConsumer.cs  RedisStreamPublisher.cs
src/backend/DeepInsight.Infrastructure/Services/: DeviceParserService.cs  GeoLookupService.cs
src/backend/DeepInsight.Processing/: DeepInsight.Processing.csproj
src/backend/DeepInsight.Processing/Workers/: EventConsumerWorker.cs  SessionBuilderWorker.cs
src/sdk/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
src/sdk/src/: index.ts
src/sdk/src/capture/: DomObserver.ts  FrustrationDetector.ts  InputTracker.ts  MouseTracker.ts  NavigationTracker.ts  ScrollTracker.ts
src/sdk/src/core/: DeepInsight.ts  EventBuffer.ts  SessionManager.ts  Transport.ts
src/sdk/src/privacy/: Masking.ts
src/sdk/src/types/: events.ts
